<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-48" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Aula/E09 - Aula 8/Exerc_cio_1/Exerc_cio_1.ino.with_bootloader.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="108,-44" rotation="0" hflip="1" vflip="1" label="FORNO" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-32" rotation="0" hflip="-1" vflip="1" label="Sensor 120" idLabPos="-16.3048,17.7512" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,32" rotation="0" hflip="-1" vflip="1" label="Sensor 100" idLabPos="-18.1333,21.4083" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,-44" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 立" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="160,88" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,76" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,8" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 立" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="108,8" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-188,-40" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-164,32" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="160,8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Switch-4-pinP0" endpinid="mega328-1-PORTD1" pointList="-104,-32,-76,-32,-76,-24,-40,-24" />

<item itemtype="Connector" uid="Connector-11" startpinid="Switch-5-pinP0" endpinid="mega328-1-PORTD2" pointList="-104,32,-76,32,-76,-16,-40,-16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-6-rPin" endpinid="Led-2-lPin" pointList="72,-44,92,-44" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTC5" endpinid="Resistor-6-lPin" pointList="8,-40,40,-40,40,-44" />

<item itemtype="Connector" uid="Connector-16" startpinid="Switch-4-switch1pinN" endpinid="Node-14-1" pointList="-136,-40,-188,-40" />

<item itemtype="Connector" uid="Connector-17" startpinid="Fixed Voltage-12-outnod" endpinid="Node-14-0" pointList="-188,-48,-188,-40" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-14-2" endpinid="Switch-5-switch1pinN" pointList="-188,-40,-188,24,-136,24" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-1" endpinid="Switch-4-switch0pinN" pointList="-164,32,-164,-32,-136,-32" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-11-Gnd" endpinid="Node-15-0" pointList="-188,60,-188,32,-164,32" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-2" endpinid="Switch-5-switch0pinN" pointList="-164,32,-136,32" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTC0" endpinid="Resistor-7-lPin" pointList="8,0,40,0,40,8" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-7-rPin" endpinid="Led-3-lPin" pointList="72,8,92,8" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-9-2" endpinid="Ground-8-Gnd" pointList="160,8,160,72" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-3-rPin" endpinid="Node-9-0" pointList="124,8,160,8" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-2-rPin" endpinid="Node-9-1" pointList="124,-44,160,-44,160,8" />

</circuit>