<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-160" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Lab/Relatório 8/Exercicio_2/Exercicio_2.ino.with_bootloader.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-144" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-144" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-48" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-104" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-104" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-216,-104" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-4-rPin" endpinid="mega328-1-PORTD0" pointList="-64,-144,-44,-144" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-lPin" endpinid="Led-2-lPin" pointList="-96,-144,-128,-144" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-6-rPin" endpinid="Node-8-1" pointList="-160,-104,-216,-104" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-5-Gnd" endpinid="Node-8-0" pointList="-216,-64,-216,-104" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-2" endpinid="Led-2-rPin" pointList="-216,-104,-216,-144,-160,-144" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-6-lPin" endpinid="Resistor-7-lPin" pointList="-128,-104,-100,-104" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-7-rPin" endpinid="mega328-1-PORTD4" pointList="-68,-104,-60,-104,-60,-112,-44,-112" />

</circuit>