<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-12" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Aula/E09 - Aula 7/Exercicio/Exercicio.ino.with_bootloader.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-36" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="72,-36" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-4" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,12" rotation="0" hflip="-1" vflip="1" label="Temperatura" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,52" rotation="0" hflip="-1" vflip="1" label="Pressão" idLabPos="-16,-25.1567" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,92" rotation="0" hflip="-1" vflip="1" label="Nível" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,132" rotation="0" hflip="-1" vflip="1" label="Peso" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,172" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-216,4" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-216,84" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-216,44" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-184,132" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-184,92" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-184,52" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-2-rPin" endpinid="Ground-4-Gnd" pointList="152,-36,176,-36,176,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="88,-36,120,-36" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-3-lPin" endpinid="mega328-1-PORTD0" pointList="56,-36,-72,-36,-72,4,-60,4" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-8-switch1pinN" endpinid="Node-13-0" pointList="-148,4,-216,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-13-2" endpinid="Fixed Voltage-12-outnod" pointList="-216,4,-224,4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Switch-10-switch1pinN" endpinid="Node-14-1" pointList="-148,84,-216,84" />

<item itemtype="Connector" uid="Connector-18" startpinid="Switch-11-switch1pinN" endpinid="Node-14-0" pointList="-144,124,-216,124,-216,84" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-9-switch1pinN" endpinid="Node-15-1" pointList="-148,44,-216,44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-14-2" endpinid="Node-15-0" pointList="-216,84,-216,44" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-2" endpinid="Node-13-1" pointList="-216,44,-216,4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-16-Gnd" endpinid="Node-17-0" pointList="-184,156,-184,132" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-17-2" endpinid="Switch-11-switch0pinN" pointList="-184,132,-144,132" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-17-1" endpinid="Node-18-0" pointList="-184,132,-184,92" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-2" endpinid="Switch-10-switch0pinN" pointList="-184,92,-148,92" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-19-1" endpinid="Switch-8-switch0pinN" pointList="-184,52,-184,12,-148,12" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-18-1" endpinid="Node-19-0" pointList="-184,92,-184,52" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-19-2" endpinid="Switch-9-switch0pinN" pointList="-184,52,-148,52" />

<item itemtype="Connector" uid="Connector-34" startpinid="Switch-8-pinP0" endpinid="mega328-1-PORTD2" pointList="-116,12,-80,12,-80,20,-60,20" />

<item itemtype="Connector" uid="Connector-35" startpinid="Switch-9-pinP0" endpinid="mega328-1-PORTD4" pointList="-116,52,-116,36,-60,36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Switch-10-pinP0" endpinid="mega328-1-PORTD5" pointList="-116,92,-88,92,-88,76,-60,76" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-11-pinP0" endpinid="mega328-1-PORTB0" pointList="-112,132,-60,132,-60,100" />

</circuit>