<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-24" rotation="0" hflip="-1" vflip="1" label="Sensor 120" idLabPos="-16.3048,17.7512" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="120,48" rotation="0" hflip="1" vflip="1" label="Forno" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-40" rotation="0" hflip="1" vflip="1" label="mega328-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Exercicio_2.ino.with_bootloader.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="168,96" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-40" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,84" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,40" rotation="0" hflip="-1" vflip="1" label="Sensor 100" idLabPos="-18.1333,21.0651" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,48" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-180,-32" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-156,40" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-7-1" endpinid="Switch-1-switch0pinN" pointList="-156,40,-156,-24,-128,-24" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-7-2" endpinid="Switch-12-switch0pinN" pointList="-156,40,-128,40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-11-Gnd" endpinid="Node-7-0" pointList="-180,68,-180,40,-156,40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-10-outnod" endpinid="Node-5-0" pointList="-180,-40,-180,-32" />

<item itemtype="Connector" uid="Connector-10" startpinid="Switch-1-switch1pinN" endpinid="Node-5-1" pointList="-128,-32,-180,-32" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-5-2" endpinid="Switch-12-switch1pinN" pointList="-180,-32,-180,32,-128,32" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-13-rPin" endpinid="Led-2-lPin" pointList="84,48,104,48" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-2-rPin" endpinid="Ground-9-Gnd" pointList="136,48,168,48,168,80" />

<item itemtype="Connector" uid="Connector-17" startpinid="Switch-1-pinP0" endpinid="mega328-6-PORTD2" pointList="-96,-24,-68,-24,-68,-8,-32,-8" />

<item itemtype="Connector" uid="Connector-18" startpinid="Switch-12-pinP0" endpinid="mega328-6-PORTD3" pointList="-96,40,-68,40,-68,0,-32,0" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-13-lPin" endpinid="mega328-6-PORTB0" pointList="52,48,40,48,40,104,-60,104,-60,72,-32,72" />

</circuit>