<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,56" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Lab/Relatório 9/Exercicio_2/Exercicio_2.ino.with_bootloader.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,152" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,152" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,196" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,80" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-480,152" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-4-rPin" endpinid="mega328-1-PORTD6" pointList="-352,152,-324,152" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-4-lPin" endpinid="Led-2-lPin" pointList="-384,152,-400,152" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-6-switch0pinN" endpinid="mega328-1-PORTD1" pointList="-396,80,-324,80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-6-pinP0" endpinid="Node-7-1" pointList="-428,80,-480,80,-480,152" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-5-Gnd" endpinid="Node-7-0" pointList="-480,180,-480,152" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-7-2" endpinid="Led-2-rPin" pointList="-480,152,-432,152" />

</circuit>