<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-140" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Relatorio_5_Ex27/Relatorio_5_Ex27.ino.with_bootloader.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-132" rotation="0" hflip="1" vflip="1" label="Motor 3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-44" rotation="0" hflip="1" vflip="1" label="Motor 1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-92" rotation="0" hflip="1" vflip="1" label="Motor 2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="104,8" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-132" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-92" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-44" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-160" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,4" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-160" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-204,-104" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-104" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-60" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-204,-60" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-124" rotation="0" hflip="1" vflip="1" label="Chave Motor 1" idLabPos="-30.0474,-25.277" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-84" rotation="0" hflip="1" vflip="1" label="Chave Motor 2" idLabPos="-31.963,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-40" rotation="0" hflip="1" vflip="1" label="Chave Motor 3" idLabPos="-29.0897,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="104,-44" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="104,-92" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-264,-124" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-272,-84" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-272,-40" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-372,-40" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-372,-84" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-4-rPin" endpinid="Node-7-0" pointList="28,-44,104,-44" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-7-2" endpinid="Ground-6-Gnd" pointList="104,-44,104,-8" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-2-rPin" endpinid="Node-8-1" pointList="28,-132,104,-132,104,-92" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-5-rPin" endpinid="Node-8-0" pointList="28,-92,104,-92" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="Node-7-1" pointList="104,-92,104,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-9-rPin" endpinid="Led-2-lPin" pointList="-28,-132,-4,-132" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-10-rPin" endpinid="Led-5-lPin" pointList="-28,-92,-4,-92" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-11-rPin" endpinid="Led-4-lPin" pointList="-28,-44,-4,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-11-lPin" endpinid="mega328-1-PORTB0" pointList="-60,-44,-60,8,-136,8,-136,-28" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-10-lPin" endpinid="mega328-1-PORTB1" pointList="-60,-92,-68,-92,-68,-28,-88,-28" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-9-lPin" endpinid="mega328-1-PORTB2" pointList="-60,-132,-76,-132,-76,-36,-88,-36" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-20-rPin" endpinid="Fixed Voltage-16-outnod" pointList="-224,-160,-212,-160" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-23-rPin" endpinid="Fixed Voltage-22-outnod" pointList="-228,-104,-220,-104" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-25-rPin" endpinid="Fixed Voltage-26-outnod" pointList="-232,-60,-220,-60" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-31-1" endpinid="Switch-28-switch0pinN" pointList="-264,-124,-292,-124" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-20-lPin" endpinid="Node-31-0" pointList="-256,-160,-264,-160,-264,-124" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-31-2" endpinid="mega328-1-PORTD0" pointList="-264,-124,-136,-124" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-32-1" endpinid="Switch-29-switch0pinN" pointList="-272,-84,-292,-84" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-23-lPin" endpinid="Node-32-0" pointList="-260,-104,-272,-104,-272,-84" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-32-2" endpinid="mega328-1-PORTD1" pointList="-272,-84,-164,-84,-164,-116,-136,-116" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-33-1" endpinid="Switch-30-switch0pinN" pointList="-272,-40,-296,-40" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-25-lPin" endpinid="Node-33-0" pointList="-264,-60,-272,-60,-272,-40" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-33-2" endpinid="mega328-1-PORTD2" pointList="-272,-40,-152,-40,-152,-108,-136,-108" />

<item itemtype="Connector" uid="Connector-63" startpinid="Ground-17-Gnd" endpinid="Node-34-0" pointList="-372,-12,-372,-40" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-34-2" endpinid="Switch-30-pinP0" pointList="-372,-40,-328,-40" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-35-1" endpinid="Switch-28-pinP0" pointList="-372,-84,-372,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-372,-40,-372,-84" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-35-2" endpinid="Switch-29-pinP0" pointList="-372,-84,-324,-84" />

</circuit>