<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-44" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Exe_1_/Exe_1_.ino.with_bootloader.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,112" rotation="0" hflip="1" vflip="1" label="0V" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,32" rotation="0" hflip="-1" vflip="1" label="C" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-76" rotation="0" hflip="1" vflip="1" label="5V" idLabPos="-5.17656,-27.9216" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-32" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,0" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,64" rotation="-360" hflip="-1" vflip="1" label="D" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,-32" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,4" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,36" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,68" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-14.0392,4.52941" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-32" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="116,4" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="116,36" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="true" Show_Val="false" Pos="116,68" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="true" Show_Val="false" Pos="164,96" rotation="0" hflip="1" vflip="1" label="0V" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-216,0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-216,64" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-188,24" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="164,68" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="164,36" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="164,4" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-216,32" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-5-switch0pinN" endpinid="mega328-1-PORTD0" pointList="-96,-32,-64,-32,-64,-28" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-6-pinP0" endpinid="Node-8-1" pointList="-168,0,-216,0" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-5-pinP0" endpinid="Node-8-0" pointList="-128,-32,-216,-32,-216,0" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-6-switch0pinN" endpinid="mega328-1-PORTD4" pointList="-136,0,-64,0,-64,4" />

<item itemtype="Connector" uid="Connector-32" startpinid="Switch-7-switch0pinN" endpinid="Node-13-1" pointList="-168,64,-216,64" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-13-2" endpinid="Ground-2-Gnd" pointList="-216,64,-216,96" />

<item itemtype="Connector" uid="Connector-36" startpinid="Switch-3-switch1pinN" endpinid="Node-14-1" pointList="-124,24,-188,24" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-7-switch1pinN" endpinid="Node-14-0" pointList="-168,56,-188,56,-188,24" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-14-2" endpinid="Fixed Voltage-4-outnod" pointList="-188,24,-188,-76,-216,-76" />

<item itemtype="Connector" uid="Connector-40" startpinid="Switch-3-pinP0" endpinid="mega328-1-PORTB0" pointList="-92,32,-80,32,-80,68,-64,68" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-22-rPin" endpinid="Node-24-0" pointList="132,68,164,68" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-24-2" endpinid="Ground-23-Gnd" pointList="164,68,164,80" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-21-rPin" endpinid="Node-25-0" pointList="132,36,164,36" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-25-2" endpinid="Node-24-1" pointList="164,36,164,68" />

<item itemtype="Connector" uid="Connector-48" startpinid="Led-19-rPin" endpinid="Node-26-1" pointList="128,-32,164,-32,164,4" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-20-rPin" endpinid="Node-26-0" pointList="132,4,164,4" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-26-2" endpinid="Node-25-1" pointList="164,4,164,36" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-18-rPin" endpinid="Led-22-lPin" pointList="72,68,100,68" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-17-rPin" endpinid="Led-21-lPin" pointList="72,36,100,36" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-16-rPin" endpinid="Led-20-lPin" pointList="72,4,100,4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-15-rPin" endpinid="Led-19-lPin" pointList="72,-32,96,-32" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-15-lPin" endpinid="mega328-1-PORTC3" pointList="40,-32,4,-32,4,-20,-16,-20" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-16-lPin" endpinid="mega328-1-PORTC2" pointList="40,4,4,4,4,-12,-16,-12" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-17-lPin" endpinid="mega328-1-PORTC1" pointList="40,36,0,36,0,-4,-16,-4" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-18-lPin" endpinid="mega328-1-PORTC0" pointList="40,68,12,68,12,52,-8,52,-8,4,-16,4" />

<item itemtype="Connector" uid="Connector-59" startpinid="Switch-3-switch0pinN" endpinid="Node-27-1" pointList="-124,32,-216,32" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-8-2" endpinid="Node-27-0" pointList="-216,0,-216,32" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-27-2" endpinid="Node-13-0" pointList="-216,32,-216,64" />

<item itemtype="Connector" uid="Connector-39" startpinid="Switch-7-pinP0" endpinid="mega328-1-PORTB1" pointList="-136,64,-96,64,-96,84,4,84,4,68,-16,68" />

</circuit>